name = strategymobs_init
description = 
depends = arena_lib, stent
optional_depends = 
author = AFCMS
title = StrategyMobs Init

min_minetest_version = 5.7
max_minetest_version = 
supported_games = 
unsupported_games = 
