
title = StrategyMobs
description = 
allowed_mapgens = singlenode
disallowed_mapgens = 
disallowed_mapgen_settings = seed
disabled_settings = creative_mode,enable_damage
map_persistent = false
author = AFCMS

min_minetest_version = 5.7
max_minetest_version = 
