
name = strategymobs_nodes
description = Basic nodes for the StrategyMobs game, provide nodes from default and xdecor-libre extracted by defripper
depends = 
optional_depends = 
author = 
title = StrategyMobs Nodes
